# spring_playground

./: .gitignore  README.md
ddd_architecture/: build.gradle  readMe.md  settings.gradle
feignClient/: build.gradle
feignClient/src/main/java/com/example/feignclient/: FeignClientApplication.java
feignClient/src/main/java/com/example/feignclient/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
feignClient/src/main/java/com/example/feignclient/config/: FeignConfig.java
feignClient/src/main/java/com/example/feignclient/controller/: DemoController.java  ServerController.java
feignClient/src/main/java/com/example/feignclient/feign/client/: DemoFeignClient.java
feignClient/src/main/java/com/example/feignclient/feign/config/: DemoFeignConfig.java
feignClient/src/main/java/com/example/feignclient/feign/decoder/: DemoFeignErrorDecoder.java
feignClient/src/main/java/com/example/feignclient/feign/interceptor/: DemoFeignInterceptor.java
feignClient/src/main/java/com/example/feignclient/feign/logger/: FeignCustomLogger.java
feignClient/src/main/java/com/example/feignclient/service/: DemoService.java
feignClient/src/main/resources/: application.yml
mybatis_cache/: ReadMe.md  build.gradle  settings.gradle
reactive_tech/: build.gradle  settings.gradle
reactive_tech/src/main/java/com/example/reactive_tech/: ReactiveTechApplication.java
reactive_tech/src/main/java/com/example/reactive_tech/controller/: HomeController.java  ServerController.java
reactive_tech/src/main/java/com/example/reactive_tech/domain/: Cart.java  CartItem.java  Dish.java  Item.java  TemplateDatabaseLoader.java
reactive_tech/src/main/java/com/example/reactive_tech/repository/: CartRepository.java  ItemRepository.java
reactive_tech/src/main/java/com/example/reactive_tech/service/: KitchenService.java
reactive_tech/src/main/resources/: application.yml
reactive_tech/src/main/resources/templates/: home.html
reactive_tech/src/test/java/com/example/reactive_tech/: ReactiveTechApplicationTests.java
redis-cache/: HELP.md  build.gradle
spring-ehcache/: build.gradle
spring-ehcache/src/main/java/com/example/springehcache/: SpringEhcacheApplication.java
spring-ehcache/src/main/java/com/example/springehcache/config/: EhcacheConfig.java
spring-ehcache/src/main/java/com/example/springehcache/controller/: DemoController.java
spring-ehcache/src/main/java/com/example/springehcache/entity/: BaseEntity.java  Member.java
spring-ehcache/src/main/java/com/example/springehcache/repository/: MemberRepository.java
spring-ehcache/src/main/java/com/example/springehcache/service/: MemberService.java
spring-ehcache/src/main/resources/: application.yml  data.sql
spring-redis-cache/: build.gradle
springboot_querydsl/springboot_querydsl/: build.gradle  settings.gradle
vueJS-springboot/: .gitignore  ReadMe.md  build.gradle  package-lock.json  package.json  settings.gradle
vueJS-springboot/front/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
vueJS-springboot/front/src/: App.vue  main.ts
(+117 files in other folders)
